# lvbs

./: .gitignore  README.md  bb.txt  build.gradle  settings.gradle
smallbronze-admin/: .gitignore  build.gradle  redmin  updatsql
smallbronze-admin/src/main/java/com/daishumovie/admin/: AdminApplication.java  AdminWebAppConfigurer.java  SpringBootStartApplication.java
smallbronze-admin/src/main/java/com/daishumovie/admin/annotation/: LogConfig.java
smallbronze-admin/src/main/java/com/daishumovie/admin/aop/: LogAspect.java
smallbronze-admin/src/main/java/com/daishumovie/admin/constant/: Configuration.java
smallbronze-admin/src/main/java/com/daishumovie/admin/controller/: ActivityController.java  AdController.java  AlbumController.java  AppUserController.java  AppVersionController.java  BaseController.java  BucketController.java  CategoryController.java  ChannelController.java  ExceptionController.java  MaterialController.java  PlayerController.java  PushController.java  ReportController.java  StatisticsController.java  TopicController.java  UserCommentController.java  VideoUploadController.java
smallbronze-admin/src/main/java/com/daishumovie/admin/dto/: ActivityDto.java  AdDto.java  AlbumDto.java  BucketDto.java  ButtonDto.java  CategoryDto.java  ChannelDto.java  ChannelReportDto.java  DsmAppVersionDto.java  JSONResult.java  LogDto.java  MaterialDto.java  PushTaskDto.java  ReportDto.java  SbTopicDto.java  SbUploadVideosDto.java  SbUserCommentDto.java  UploadResult.java  UserDto.java  VideoInfoDto.java  VideoReportDto.java
smallbronze-admin/src/main/java/com/daishumovie/admin/exception/: FileSizeException.java  ImageUploadException.java  ResultException.java
smallbronze-admin/src/main/java/com/daishumovie/admin/filter/: LoginFilter.java
smallbronze-admin/src/main/java/com/daishumovie/admin/interceptor/: AdminInterceptor.java
smallbronze-admin/src/main/java/com/daishumovie/admin/service/: IActivityService.java  IAdService.java  IAlbumService.java  IAppService.java  IBucketService.java  ICategoryService.java  IChannelService.java  IMaterialService.java  IPushService.java  IReportService.java  IStatisticsService.java  ITopicService.java  IUserCommentService.java  IUserService.java  IVideoUploadService.java
smallbronze-admin/src/main/java/com/daishumovie/admin/util/: FileUtil.java  RequestUtil.java  SessionUtil.java
smallbronze-admin/src/main/resources/: logback.xml
smallbronze-admin/src/main/resources/config/: application-admin-audit.yml  application-admin-dev.yml  application-admin-prod.yml  application-admin-test.yml  application.yml
smallbronze-admin/src/main/resources/statics/css/common/: additional.css  dc_web.css  label.css  upload-video.css  videoCut.css
smallbronze-admin/src/main/resources/statics/css/form/: style.css
smallbronze-admin/src/main/resources/statics/css/purview/: bootstrap.min.css  font-awesome.min.css  style.css
smallbronze-admin/src/main/resources/statics/css/switch/: style.css
smallbronze-admin/src/main/resources/statics/js/common/: base.js  map.js  regex.js
smallbronze-admin/src/main/resources/statics/js/jquery-plugin/: jquery.dragsort-0.5.2.min.js
smallbronze-admin/src/main/resources/statics/plugin/classify/js/: jquery.filterizr.min.js
smallbronze-admin/src/main/resources/statics/plugin/combo/css/: comboselect.css
smallbronze-admin/src/main/resources/statics/plugin/combo/js/: comboselect.js  comboselect.min.js
smallbronze-admin/src/main/resources/statics/plugin/confirm/css/: jquery.confirm.css  styles.css
smallbronze-admin/src/main/resources/statics/plugin/form/css/: style.css
smallbronze-admin/src/main/resources/statics/plugin/picker/: WdatePicker.js
smallbronze-admin/src/main/resources/statics/plugin/right-click/: contextify.js
smallbronze-admin/src/main/resources/statics/temporary/: empty
smallbronze-admin/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
smallbronze-admin/src/main/webapp/WEB-INF/pages/activity/: add.jsp  edit.jsp  index.jsp  put.jsp
smallbronze-admin/src/main/webapp/WEB-INF/pages/ad/: add.jsp  edit.jsp  index.jsp
smallbronze-admin/src/main/webapp/WEB-INF/pages/demo/: addOrEdit.jsp  index.jsp
smallbronze-admin/src/main/webapp/WEB-INF/pages/inc/: foot.inc  head.inc  meta.inc  top.inc
smallbronze-admin/src/main/webapp/WEB-INF/pages/material/: add.jsp  edit.jsp  index.jsp
smallbronze-admin/src/main/webapp/WEB-INF/pages/push/: add.jsp  index.jsp
smallbronze-admin/src/main/webapp/WEB-INF/pages/report/: index.jsp
smallbronze-admin/src/main/webapp/WEB-INF/pages/user/: index.jsp  view.jsp
(+620 files in other folders)
