
buildscript {
    ext {
        lombok="1.16.12"
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url "http://repo1.maven.org/maven2/" }
        maven { url "http://repo.spring.io/release/" }
        maven { url "https://oss.sonatype.org/service/local/staging/deploy/maven2/" }
        maven { url "http://mvnrepository.com/artifact/"}

        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {
    group 'com.daishumovie'
    version = "1.0.0.RELEASE"
}

subprojects {
    apply plugin: "org.springframework.boot"

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    def defaultEncoding = 'UTF-8'
    tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }




    springBoot {
        executable = true
    }

    repositories {
        jcenter()
    }

    dependencyManagement {
        imports {
//      mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombok}"

        compile "org.springframework.boot:spring-boot-starter-aop"
        compile "org.springframework.boot:spring-boot-starter-web"
        compile "org.springframework.boot:spring-boot-configuration-processor"
        compile  "com.google.guava:guava:20.0"
        compile "commons-io:commons-io:2.5"
        compile "org.apache.commons:commons-lang3:3.5"
        testCompileOnly "org.projectlombok:lombok:${lombok}"
        testCompile "org.springframework.boot:spring-boot-starter-test"

        compile 'org.springframework.boot:spring-boot-starter-data-redis'

        compile 'commons-fileupload:commons-fileupload:1.3.2'
        compile 'org.springframework.boot:spring-boot-starter-mail'

        //spring-boot 热部署jar包
        compile "org.springframework.boot:spring-boot-devtools"

        compile 'com.aliyun.oss:aliyun-sdk-oss:2.2.3'
        compile 'com.aliyun:aliyun-java-sdk-core:3.0.0'
        compile group: 'com.aliyun', name: 'aliyun-java-sdk-green', version: '3.0.0'

        compile 'com.aliyun:aliyun-java-sdk-sms:3.0.0-rc1'

        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.23'
        //本地jar包
        compile fileTree(dir: '../libs', include: '*.jar')
        compile 'net.java.dev.jna:jna:4.4.0'
        compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.0'
    }

    compileJava.dependsOn(processResources)
}

project(':smallbronze-api') {
    dependencies {
        compile project(':smallbronze-dao')
        compile project(':smallbronze-base')
        compile project(':smallbronze-util')
        compile project(':smallbronze-third')
        compile project(':smallbronze-search')
    }
}

project(':smallbronze-admin') {
    dependencies {
        compile project(':smallbronze-dao')
        compile project(':smallbronze-base')
        compile project(':smallbronze-util')
        compile project(':smallbronze-search')
    }
}

project(':smallbronze-third') {
    dependencies {
        compile project(':smallbronze-dao')
        compile project(':smallbronze-base')
    }
}

project(':smallbronze-timer') {
    dependencies {
        compile project(':smallbronze-dao')
        compile project(':smallbronze-base')
        compile project(':smallbronze-util')
    }
}

project(':smallbronze-dao') {
    dependencies {
        compile project(':smallbronze-util')
        compile project(':smallbronze-search')

    }
}

project(':smallbronze-search') {
    dependencies {
        compile project(':smallbronze-util')
        compile project(':smallbronze-base')


    }
}


task wrapper(type: Wrapper) {
    gradleVersion = "3.2.1"
}
